#!/usr/bin/expect -f
#
# script : scp_remotefile_to_local.exp
# author : lala @ linuxor . sk
# descr  : scp to remote host + download file (from remote_path to local_path)
# date   : march @ 2012
# version: 0.1
#
# usage  : scp_remotefile_to_local.exp user password host file remote_path local_path
# 
# FOR DEBUG
#exp_internal 1

set user [lrange $argv 0 0]
set password [lrange $argv 1 1]
set host [lrange $argv 2 2]
set file [lrange $argv 3 3]
set remote_path [lrange $argv 4 4]
set local_path [lrange $argv 5 5]

set timeout -1
set ende 0

# connect to remote host ($user@$host) & copy remote ($remote_path/$file) file to local file system ($local_path/$file)
spawn scp $user@$host:$remote_path/$file $local_path/$file
match_max 100000

while {$ende==0} {
    expect {
	"*@*password:*" {send "$password\r"}
	"*yes/no*" {send "yes\r"}
	"$file" {exp_continue}
	timeout {exit}
	eof {exit}
    }
}
